# higo

./: pom.xml
src/main/java/com/hisoft/: HigoApplication.java  hello.java
src/main/resources/: application.properties
src/main/webapp/lg/: hello.jsp
src/test/java/com/hisoft/: HigoApplicationTests.java
